{{- partial "init/index.html" . -}}

<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="{{ .Site.LanguageCode }}">
  <head>
    {{- if .IsHome | and (ne .Site.Params.disableThemeInject true) }}
    <meta name="theme" content='FixIt {{ hugo.Store.Get "version" }}'>
    {{- end }}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>{{ block "title" . }}{{ .Site.Title }}{{ end }}</title>

    {{- partial "head/meta.html" . -}}
    {{- partial "head/link.html" . -}}
    {{- partial "head/seo.html" . -}}
    {{- partial "head/script.html" . -}}
    {{- /* TODO preload script https://developer.mozilla.org/zh-CN/docs/Web/HTML/Attributes/rel/preload */ -}}
    {{- /* TODO add config and page config to config.js (static) */ -}}
    {{- /* Custom head */ -}}
    {{- block "custom-head" . }}{{ end -}}
  </head>
  <body data-header-desktop="{{ .Site.Params.header.desktopMode }}" data-header-mobile="{{ .Site.Params.header.mobileMode }}">
    {{- /* Body wrapper */ -}}
    <div class="wrapper" data-page-style="{{ (partial `function/params.html`).pageStyle | default `normal` }}">
      {{- partial "header.html" . -}}
      {{- partial "breadcrumb.html" . -}}
      {{- $toc := .Store.Get "toc" -}}
      <main class="fi-container"{{ if (eq $toc.enable true) | and (eq $toc.position `left`) }} data-reverse{{ end }}>
        {{- block "content" . }}{{ end -}}
      </main>
      {{- partialCached "footer.html" . -}}
    </div>

    {{- /* Theme widgets */ -}}
    {{- partial "widgets.html" . -}}

    {{- /* Load JavaScript scripts and CSS */ -}}
    {{- partial "assets.html" . -}}
  </body>
</html>
