{
  "name": "@hugo-fixit/core",
  "type": "module",
  "version": "0.4.0-alpha.1",
  "private": true,
  "packageManager": "pnpm@10.5.2",
  "description": "Hugo FixIt core theme component source files",
  "author": {
    "name": "Lruihao",
    "email": "1024@lruihao.cn",
    "url": "https://lruihao.cn"
  },
  "license": "MIT",
  "homepage": "https://fixit.lruihao.cn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugo-fixit/FixIt.git"
  },
  "bugs": {
    "url": "https://github.com/hugo-fixit/FixIt/issues"
  },
  "keywords": [
    "hugo",
    "theme",
    "fixit"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:demo": "pnpm -F demo dev",
    "dev:test": "pnpm -F test dev",
    "dev:docs": "hugo server --source=../fixit-docs -D --disableFastRender --navigateToChanged --ignoreCache -O",
    "build:demo": "pnpm -F demo build",
    "build:test": "pnpm -F test build",
    "build": "pnpm build:demo && pnpm build:test && pnpm -F integration start",
    "preview": "serve public",
    "lint": "eslint --cache .",
    "version": "pnpm -F versioning start prod && pnpm changelog -p",
    "postversion": "git push && git push --tags",
    "changelog": "auto-changelog-plus",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@types/node": "^24.7.2",
    "auto-changelog-plus": "^1.2.1",
    "eslint": "^9.37.0",
    "lint-staged": "^16.2.4",
    "serve": "^14.2.5",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "on-headers": ">=1.1.0"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm -F versioning start dev && pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
