name: Bug Report
description: Create a report to help us improve
title: '[Bug report] '
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to fill out this bug report!
  - type: textarea
    id: bug-description
    attributes:
      label: Description
      description: A clear and concise description of what the bug is. If applicable, add screenshots to help explain your problem. If you intend to submit a PR for this issue, tell us in the description. Thanks!
      placeholder: Bug description
    validations:
      required: true
  - type: input
    id: reproduction
    attributes:
      label: Reproduction
      description: Please provide a link to a repo that can reproduce the problem you ran into. A [minimal reproduction](https://stackoverflow.com/help/minimal-reproducible-example) is required.
      placeholder: Reproduction
    validations:
      required: true
  - type: dropdown
    id: installation-method
    attributes:
      label: Installation Method
      description: Select the installation method you used.
      options:
        - Hugo Module
        - Git Submodule
        - Git Clone
        - Manual
        - Other
    validations:
      required: true
  - type: textarea
    id: environment
    attributes:
      label: Build Environment
      description: |
        Please try to use Hugo **extended** version before opening the issue.
      placeholder: |
        - Theme version/commit [e.g. 0.2.0, 2ccba79]
        - Hugo version [e.g. 0.147.0]
        - OS: [e.g. Windows 10, macOS, Ubuntu]
    validations:
      required: true
  - type: textarea
    id: additional
    attributes:
      label: Additional Information
      description: |
        Configuration files or front matter code snippets that may help us understand the issue.
