# Translations for German
# Übersetzung auf Deutsch
# https://gohugo.io/content-management/multilingual/#translation-of-strings

# === init ===
[init]
configurationError = "Konfigurationsfehler\nSie haben den FixIt-Versionsparameter noch nicht korrekt konfiguriert. Siehe https://fixit.lruihao.cn/documentation/basics/#theme-configuration"
compatibilityError = "Kompatibilitätsfehler ({{ .From }} -> {{ .To }}):\nSie haben ein inkompatibles Update. Siehe https://github.com/hugo-fixit/FixIt/releases"
devVersionWarn = "Sie verwenden eine Entwicklungsversion von FixIt. Bitte erwägen Sie die Verwendung einer stabilen Version.\nSiehe https://github.com/hugo-fixit/FixIt/releases"
devEnvWarn = "Die aktuelle Umgebung ist \"Entwicklung\". Das \"Kommentarsystem\", \"PWA\", \"CDN\", \"Fingerprint\" und \"Analytics\" werden deaktiviert."
quicklyUpgrade = "Schnelles Upgrade verwenden Sie den Befehl: "
# === init ===

# === baseof ===
[baseof]
backToTop = "Nach oben"
viewComments = "Kommentare anzeigen"
noscript = "Diese Website funktioniert am besten mit aktiviertem JavaScript."
# === baseof ===

# === Taxonomy ===
[archives]
other = "Archiv"

[allSome]
other = "Alle {{ .Some }}"

[category]
other = "Kategorie"

[categories]
other = "Kategorien"

[collection]
other = "Sammlung"

[collections]
other = "Sammlungen"

[tag]
other = "Tag"

[tags]
other = "Tags"

[posts]
other = "Artikel"
# === Taxonomy ===

# === Section ===
[section]
recentlyUpdated = "Zuletzt aktualisiert"

[section.totalWordCount]
one = "Ein Wort"
other = "Insgesamt {{ .Count }} Wörter"

[section.archiveCounter]
one = "Nur ein Artikel"
other = "Insgesamt {{ .Count }} Artikel"
# === Section ===

# === Pagination ===
[pagination]
more = "Mehr"
# === Pagination ===

# === partials/header.html ===
[header]
selectLanguage = "Sprache wählen"
noMoretTranslations = "Keine weiteren Übersetzungen"
switchTheme = "Darstellung ändern"
# === partials/header.html ===

# === partials/footer.html ===
[footer]
poweredBySome = "Realisiert durch {{ .Hugo }} | Thema - {{ .Theme }}"
siteUV = "Besucher insgesamt"
sitePV = "Besuche insgesamt"
siteRunning = "Website läuft ..."
# === partials/footer.html ===

# === partials/comment.html ===
[comment]
valineLang = "en" # Deutsch unterstützt Valine nicht
valinePlaceholder = "Ihr Kommentar ..."
facebookLanguageCode = "de_DE"
# === partials/comment.html ===

# === partials/assets.html ===
[assets]
search = "Suche"
searchPlaceholder = "Suche nach Titel und Inhalt..."
searchIn = "Suche in {{ . }}"
gotoResultsPage = "Zu den Suchergebnissen ..."
clear = "Leeren"
cancel = "Abbrechen"
noResultsFound = "Keine Ergebnisse gefunden"
copyToClipboard = "In Zwischenablage kopieren"
copyText = "Kopieren"
copiedText = "Kopiert"
editLockTitle = "Bearbeitbaren Codeblock sperren"
editUnLockTitle = "Bearbeitbaren Codeblock entsperren"
cookieconsentMessage = "Diese Website verwendet Cookies, um Ihre Erfahrung zu verbessern."
cookieconsentDismiss = "Zustimmen"
cookieconsentLink = "Erfahren Sie mehr"
# === partials/assets.html ===

# === partials/plugin/share.html ===
[shareOn]
other = "Teilen auf"
# === partials/plugin/share.html ===

# === posts/single.html ===
[single]
contents = "Inhalt"
pin = "Oben anheften"
repost = "Erneut posten"
publishedOnDate = "veröffentlicht an {{ .Date }}"
views = "Aufrufe"
comments = "Kommentare"
author = "Autor"
updatedOnDate = "Aktualisiert am {{ .Date }}"
readMarkdown = "Markdown anzeigen"
viewSource = "Quelle anzeigen"
editThisPage = "Diese Seite bearbeiten"
reportIssue = "Problem melden"
openInEditor = "Im Editor öffnen"
back = "Zurück"
home = "Startseite"
readMore = "Mehr lesen"
expirationReminder = "Dieser Artikel wurde zuletzt auf {{ .Date }} aktualisiert, der Inhalt kann veraltet sein."
encryptedAbstract = "Dieser Artikel wurde verschlüsselt, daher ist sein Rohinhalt unsichtbar!"
encryptedMessage = "Bitte geben Sie das Passwort ein"
password = "Passwort"
enterBtn = "Eintreten"
encryptyAgain = "Erneut verschlüsseln"
relatedContent = "Ähnliche Inhalte"

[single.includedIn]
categories = "enthalten in {{ .Categories }}"
collections = "enthalten in {{ .Collections }}"
both = "enthalten in {{ .Categories }} und {{ .Collections }}"

[single.wordCount]
one = "Ein Wort"
other = "{{ .Count }} Wörter"

[single.fuzzyWordCount]
other = "{{ .Count }} Wörter (ungefähr)"

[single.readingTime]
one = "Eine Minute"
other = "{{ .Count }} Minuten"

[single.reward]
donate = "Spenden"
wechatpay = "WeChat Pay"
alipay = "Alipay"
paypal = "PayPal"
bitcoin = "Bitcoin"
# === posts/single.html ===

# === 404.html ===
[pageNotFound]
other = "Seite nicht gefunden"

[pageNotFoundText]
other = "Leider konnte die von Ihnen angeforderte Seite nicht aufgerufen werden."
# === 404.html ===

# === offline ===
[offlineTitle]
other = "Offline"

[offlineText]
other = "Sie sind nicht mit dem Internet verbunden, es stehen nur zwischengespeicherte Seiten zur Verfügung."
# === offline ===

# === GitHub Alert ===
[alert]
note = "Hinweis"
tip = "Tipp"
important = "Wichtig"
warning = "Warnung"
caution = "Vorsicht"
# === GitHub Alert ===

# === Task lists ===
[taskList]
x = "Überprüft"
" " = "Nicht überprüft"
"/" = "In Bearbeitung"
"-" = "Abgebrochen"
"<" = "Geplant"
">" = "Verschoben"
"!" = "Wichtig"
"?" = "Frage"
# === Task lists ===

# === shortcodes/admonition.html ===
[admonition]
note = "Notiz"
abstract = "Kurzfassung"
info = "Info"
todo = "Aufgabe"
tip = "Tipp"
success = "Erfolg"
question = "Frage"
warning = "Warnung"
failure = "Fehler"
danger = "Vorsicht"
bug = "Bug"
example = "Beispiel"
quote = "Zitat"
# === shortcodes/admonition.html ===

# === shortcodes/version.html ===
[version]
new = "NEU"
changed = "GEÄNDERT"
deleted = "GELÖSCHT"
# === shortcodes/version.html ===
