# Translations for Italian
# Traduzioni per l'italiano
# https://gohugo.io/content-management/multilingual/#translation-of-strings

# === init ===
[init]
configurationError = "Errore di configurazione\nNon hai ancora configurato correttamente il parametro della versione di FixIt. Vedi https://fixit.lruihao.cn/documentation/basics/#theme-configuration"
compatibilityError = "Errore di compatibilità ({{ .From }} -> {{ .To }}):\nHai un aggiornamento incompatibile. Vedi https://github.com/hugo-fixit/FixIt/releases"
devVersionWarn = "Stai utilizzando una versione di sviluppo di FixIt. Si prega di considerare l'utilizzo di una versione stabile.\nVedi https://github.com/hugo-fixit/FixIt/releases"
devEnvWarn = "L'ambiente attuale è \"sviluppo\". Il \"sistema di commenti\", \"PWA\", \"CDN\", \"impronta digitale\" e \"analisi\" saranno disabilitati."
quicklyUpgrade = "Aggiornamento rapido usa il comando: "
# === init ===

# === baseof ===
[baseof]
backToTop = "Torna all'inizio"
viewComments = "Vedi commenti"
noscript = "Questo sito funziona meglio con JavaScript abilitato."
# === baseof ===

# === Taxonomy ===
[archives]
other = "Archivi"

[allSome]
other = "Tutti {{ .Some }}"

[category]
other = "Categoria"

[categories]
other = "Categorie"

[collection]
other = "Collezione"

[collections]
other = "Collezioni"

[tag]
other = "Etichetta"

[tags]
other = "Etichette"

[posts]
other = "Articoli"
# === Taxonomy ===

# === Section ===
[section]
recentlyUpdated = "Aggiornati di recente"

[section.totalWordCount]
one = "Una parola"
other = "Totale {{ .Count }} parole"

[section.archiveCounter]
one = "Solo un articolo"
other = "Totale {{ .Count }} articoli"
# === Section ===

# === Pagination ===
[pagination]
more = "Più"
# === Pagination ===

# === partials/header.html ===
[header]
selectLanguage = "Scegliere la lingua"
noMoretTranslations = "Non ci sono altre traduzioni"
switchTheme = "Cambiare il tema"
# === partials/header.html ===

# === partials/footer.html ===
[footer]
poweredBySome = "Realizzato da {{ .Hugo }} | Tema - {{ .Theme }}"
siteUV = "Visitatori totali"
sitePV = "Visite totali"
siteRunning = "Sito in esecuzione ..."
# === partials/footer.html ===

# === partials/comment.html ===
[comment]
valineLang = "en" # Valine non supporta l'italiano
valinePlaceholder = "Il tuo commento ..."
facebookLanguageCode = "it"
# === partials/comment.html ===

# === partials/assets.html ===
[assets]
search = "Cerca"
searchPlaceholder = "Cerca il titolo o il contenuto dell'articolo ..."
searchIn = "Cerca in"
gotoResultsPage = "Vai alla pagina dei risultati della ricerca ..."
clear = "Chiaro"
cancel = "Annulla"
noResultsFound = "Nessun risultato trovato"
copyToClipboard = "Copia negli appunti"
copyText = "Copia"
copiedText = "Copiato"
editLockTitle = "Blocca blocco codice modificabile"
editUnLockTitle = "Sblocca blocco codice modificabile"
cookieconsentMessage = "Questo sito Web utilizza i Cookies per migliorare la tua esperienza."
cookieconsentDismiss = "Essere d'accordo"
cookieconsentLink = "Per saperne di più"
# === partials/assets.html ===

# === partials/plugin/share.html ===
[shareOn]
other = "Condividi su"
# === partials/plugin/share.html ===

# === posts/single.html ===
[single]
contents = "Contenuti"
pin = "Fissa in alto"
repost = "Ripubblica"
publishedOnDate = "pubblicato su {{ .Date }}"
views = "visualizzazioni"
comments = "commenti"
author = "Autore"
updatedOnDate = "Aggiornato il {{ .Date }}"
readMarkdown = "Leggi Markdown"
viewSource = "Visualizza sorgente"
editThisPage = "Modifica questa pagina"
reportIssue = "Segnala un problema"
openInEditor = "Apri nell'editor"
back = "Indietro"
home = "Home"
readMore = "Leggi di più"
expirationReminder = "Questo articolo è stato aggiornato l'ultima volta il {{ .Date }}, il contenuto potrebbe non essere aggiornato."
encryptedAbstract = "Questo articolo è stato crittografato, quindi il suo contenuto grezzo è invisibile!"
encryptedMessage = "Per favore inserisci la password"
password = "Password"
enterBtn = "Entra"
encryptyAgain = "Crittografa di nuovo"
relatedContent = "Contenuti correlati"

[single.includedIn]
categories = "incluso in {{ .Categories }}"
collections = "incluso in {{ .Collections }}"
both = "incluso in {{ .Categories }} e {{ .Collections }}"

[single.wordCount]
one = "Una parola"
other = "{{ .Count }} parole"

[single.fuzzyWordCount]
other = "circa {{ .Count }} parole"

[single.readingTime]
one = "Un minuto"
other = "{{ .Count }} minuti"

[single.reward]
donate = "Dona"
wechatpay = "WeChat Pay"
alipay = "Alipay"
paypal = "PayPal"
bitcoin = "Bitcoin"
# === posts/single.html ===

# === 404.html ===
[pageNotFound]
other = "Pagina non trovata"

[pageNotFoundText]
other = "Mi spiace, la pagina cercata non esiste."
# === 404.html ===

# === offline ===
[offlineTitle]
other = "disconnesso"

[offlineText]
other = "Non sei connesso a Internet, saranno disponibili solo le pagine memorizzate nella cache."
# === offline ===

# === GitHub Alert ===
[alert]
note = "Nota"
tip = "Suggerimento"
important = "Importante"
warning = "Avvertimento"
caution = "Attenzione"
# === GitHub Alert ===

# === Task lists ===
[taskList]
x = "Verificato"
" " = "Non verificato"
"/" = "In corso"
"-" = "Annullato"
"<" = "Programmato"
">" = "Ripianificato"
"!" = "Importante"
"?" = "Domanda"
# === Task lists ===

# === shortcodes/admonition.html ===
[admonition]
note = "Note"
abstract = "Sommario"
info = "Info"
todo = "Da fare"
tip = "Suggerimenti"
success = "Successo"
question = "Domande"
warning = "Avvertimento"
failure = "Fallimento"
danger = "Pericolo"
bug = "Bug"
example = "Esempio"
quote = "Citazione"
# === shortcodes/admonition.html ===

# === shortcodes/version.html ===
[version]
new = "NUOVO"
changed = "CAMBIATO"
deleted = "CANCELLATO"
# === shortcodes/version.html ===
