# Translations for Brazilian Portuguese
# Tradução para português do Brasil
# https://gohugo.io/content-management/multilingual/#translation-of-strings

# === init ===
[init]
configurationError = "Erro de configuração\nVocê ainda não configurou o parâmetro da versão do FixIt corretamente. Consulte https://fixit.lruihao.cn/documentation/basics/#theme-configuration"
compatibilityError = "Erro de compatibilidade ({{ .From }} -> {{ .To }}):\nVocê tem uma atualização incompatível. Consulte https://github.com/hugo-fixit/FixIt/releases"
devVersionWarn = "Você está usando a versão de desenvolvedor do FixIt. Por favor, use uma versão estável. \nConsulte https://github.com/hugo-fixit/FixIt/releases"
devEnvWarn = "O ambiente atual é \"development\". O \"comment system\", \"PWA\", \"CDN\", \"fingerprint\" e \"analytics\" serão desativados."
quicklyUpgrade = "Utilize o comando para atualizar rapidamente:"
# === init ===

# === baseof ===
[baseof]
backToTop = "Voltar ao topo"
viewComments = "Ver comentários"
noscript = "Este site funciona melhor com o JavaScript ativado."
# === baseof ===

# === Taxonomy ===
[archives]
other = "Arquivos"

[allSome]
other = "{{ .Some }}"

[category]
other = "Categoria"

[categories]
other = "Categorias"

[collection]
other = "Coleção"

[collections]
other = "Coleções"

[tag]
other = "Tag"

[tags]
other = "Tags"

[posts]
other = "Posts"

# === Taxonomy ===

# === Section ===
[section]
recentlyUpdated = "Recentemente atualizado"

[section.totalWordCount]
one = "Apenas uma palavra"
other = "Total de {{ .Count }} palavras"

[section.archiveCounter]
one = "Apenas um artigo"
other = "{{ .Count }} artigos no total"
# === Section ===

# === Pagination ===
[pagination]
more = "Mais"
# === Pagination ===

# === partials/header.html ===
[header]
selectLanguage = "Selecione o idioma"
noMoretTranslations = "Não há mais traduções"
switchTheme = "Trocar tema"
# === partials/header.html ===

# === partials/footer.html ===
[footer]
poweredBySome = "Criado com {{ .Hugo }} | Tema - {{ .Theme }}"
siteUV = "Total de visitantes"
sitePV = "Total de visitas"
siteRunning = "Site no ar..."
# === partials/footer.html ===

# === partials/comment.html ===
[comment]
valineLang = "en" # Valine não suporta português
valinePlaceholder = "O seu comentário..."
facebookLanguageCode = "pt_BR"
# === partials/comment.html ===

# === partials/assets.html ===
[assets]
search = "Pesquisa"
searchPlaceholder = "Pesquisar títulos ou conteúdos..."
searchIn = "Pesquisar em {{ . }}"
gotoResultsPage = "Ir para a página de resultados da pesquisa..."
clear = "Limpar"
cancel = "Cancelar"
noResultsFound = "Nenhum resultado encontrado"
copyToClipboard = "Copiar para a área de transferência"
copyText = "Copiar"
copiedText = "Copiado"
editLockTitle = "Bloquear bloco de código editável"
editUnLockTitle = "Desbloquear bloco de código editável"
cookieconsentMessage = "Este site usa Cookies para melhorar sua experiência."
cookieconsentDismiss = "Aceitar"
cookieconsentLink = "Saber mais"
# === partials/assets.html ===

# === partials/plugin/share.html ===
[shareOn]
other = "Compartilhar em"
# === partials/plugin/share.html ===

# === posts/single.html ===
[single]
contents = "Conteúdos"
pin = "Fixar no topo"
repost = "Repostar"
publishedOnDate = "publicado em {{ .Date }}"
views = "visualizações"
comments = "comentários"
author = "Autor"
updatedOnDate = "Atualizado em {{ .Date }}"
readMarkdown = "Leia em Markdown"
viewSource = "Ver a fonte"
editThisPage = "Editar esta página"
reportIssue = "Reportar problema"
openInEditor = "Abrir no editor"
back = "Voltar"
home = "Home"
readMore = "Leia mais"
expirationReminder = "Este artigo foi atualizado pela última vez em {{ .Date }}, o conteúdo pode estar desatualizado."
encryptedAbstract = "Este artigo foi encriptado, então seu contéudo bruto é invisível!"
encryptedMessage = "Por favor, insira a senha"
password = "Senha"
enterBtn = "Entrar"
encryptyAgain = "Encripte novamente"
relatedContent = "Conteúdo relacionado"

[single.includedIn]
categories = "incluído em {{ .Categories }}"
collections = "incluído em {{ .Collections }}"
both = "incluído em {{ .Categories }} e {{ .Collections }}"

[single.wordCount]
one = "Uma palavra"
other = "{{ .Count }} palavras"

[single.fuzzyWordCount]
other = "Cerca de {{ .Count }} palavras"

[single.readingTime]
one = "Um minuto"
other = "{{ .Count }} minutos"

[single.reward]
donate = "Doe"
wechatpay = "Pague pelo WeChat"
alipay = "Alipay"
paypal = "PayPal"
bitcoin = "Bitcoin"
# === posts/single.html ===

# === 404.html ===
[pageNotFound]
other = "Página não encontrada"

[pageNotFoundText]
other = "A página que você procura não existe. Desculpe."
# === 404.html ===

# === offline ===
[offlineTitle]
other = "Offline"

[offlineText]
other = "Você não está conectado à Internet, apenas as páginas em cache estarão disponíveis."
# === offline ===

# === GitHub Alert ===
[alert]
note = "Nota"
tip = "Sugestão"
important = "Importante"
warning = "Aviso"
caution = "Cuidado"
# === GitHub Alert ===

# === Task lists ===
[taskList]
x = "Verificado"
" " = "Não verificado"
"/" = "Em progresso"
"-" = "Cancelado"
"<" = "Agendado"
">" = "Reagendado"
"!" = "Importante"
"?" = "Dúvida"
# === Task lists ===

# === shortcodes/admonition.html ===
[admonition]
note = "Nota"
abstract = "Resumo"
info = "Info"
todo = "A fazer"
tip = "Dica"
success = "Sucesso"
question = "Dúvida"
warning = "Aviso"
failure = "Falha"
danger = "Perigo"
bug = "Bug"
example = "Exemplo"
quote = "Citação"
# === shortcodes/admonition.html ===

# === shortcodes/version.html ===
[version]
new = "NOVO"
changed = "ALTERADO"
deleted = "EXCLUÍDO"
# === shortcodes/version.html ===
