# Translations for Romanian
# Traduceri pentru limba română
# https://gohugo.io/content-management/multilingual/#translation-of-strings

# === init ===
[init]
configurationError = "Eroare de configurare\nNu ați configurat corect parametrul versiunii FixIt. Consultați https://fixit.lruihao.cn/documentation/basics/#theme-configuration"
compatibilityError = "Eroare de compatibilitate ({{ .From }} -> {{ .To }}):\nAveți o actualizare incompatibilă. Consultați https://github.com/hugo-fixit/FixIt/releases"
devVersionWarn = "Utilizați o versiune de dezvoltare a FixIt. Vă rugăm să luați în considerare utilizarea unei versiuni stabile.\nConsultați https://github.com/hugo-fixit/FixIt/releases"
devEnvWarn = "Mediul curent este \"dezvoltare\". \"Sistemul de comentarii\", \"PWA\", \"CDN\", \"amprentă\" și \"analize\" vor fi dezactivate."
quicklyUpgrade = "Actualizare rapidă utilizați comanda: "
# === init ===

# === baseof ===
[baseof]
backToTop = "Înapoi Sus"
viewComments = "Vizualizare Comentarii"
noscript = "Acest site funcționează cel mai bine cu JavaScript activat."
# === baseof ===

# === Taxonomy ===
[archives]
other = "Arhive"

[allSome]
other = "Toate {{ .Some }}"

[category]
other = "Categorie"

[categories]
other = "Categorii"

[collection]
other = "Colecție"

[collections]
other = "Colecții"

[tag]
other = "Etichetă"

[tags]
other = "Etichete"

[posts]
other = "Articole"
# === Taxonomy ===

# === Section ===
[section]
recentlyUpdated = "Actualizat recent"

[section.totalWordCount]
one = "Un cuvânt"
other = "Total {{ .Count }} cuvinte"

[section.archiveCounter]
one = "Un singur articol"
other = "{{ .Count }} articole în total"
# === Section ===

# === Pagination ===
[pagination]
more = "Mai mult"
# === Pagination ===

# === partials/header.html ===
[header]
selectLanguage = "Selectare Limbă"
noMoretTranslations = "Nu mai sunt traduceri disponibile"
switchTheme = "Schimbare Temă"
# === partials/header.html ===

# === partials/footer.html ===
[footer]
poweredBySome = "Realizat de către {{ .Hugo }} | Temă - {{ .Theme }}"
siteUV = "Total vizitatori"
sitePV = "Total vizite"
siteRunning = "Site-ul rulează ..."
# === partials/footer.html ===

# === partials/comment.html ===
[comment]
valineLang = "en" # Valine nu suporta romana
valinePlaceholder = "Comentariul dvs ..."
facebookLanguageCode = "ro_RO"
# === partials/comment.html ===

# === partials/assets.html ===
[assets]
search = "Căutare"
searchPlaceholder = "Căutarea titlului sau conținutului articolului ..."
searchIn = "Căutare în {{ . }}"
gotoResultsPage = "Mergi la pagina de rezultate a căutării ..."
clear = "Golire"
cancel = "Anulare"
noResultsFound = "Nici un rezultat gasit"
copyToClipboard = "Copiați în clipboard"
copyText = "Copiază"
copiedText = "Copiat"
editLockTitle = "Blocați blocul de cod editabil"
editUnLockTitle = "Deblocați blocul de cod editabil"
cookieconsentMessage = "Acest site web utilizează Cookies pentru a vă îmbunătăți experiența."
cookieconsentDismiss = "De acord"
cookieconsentLink = "Aflați mai multe"
# === partials/assets.html ===

# === partials/plugin/share.html ===
[shareOn]
other = "Distribuie pe"
# === partials/plugin/share.html ===

# === posts/single.html ===
[single]
contents = "Cuprins"
pin = "Fixează în partea de sus"
repost = "Repostează"
publishedOnDate = "publicat la {{ .Date }}"
views = "vizualizări"
comments = "comentarii"
author = "Autor"
updatedOnDate = "Actualizat la {{ .Date }}"
readMarkdown = "Citire Markdown"
viewSource = "Vezi sursa"
editThisPage = "Editați această pagină"
reportIssue = "Raportează o problemă"
openInEditor = "Deschide în editor"
back = "Înapoi"
home = "Acasă"
readMore = "Citește mai mult"
expirationReminder = "Acest articol a fost actualizat ultima dată pe {{ .Date }}, conținutul poate fi depășit."
encryptedAbstract = "Acest articol a fost criptat, astfel încât conținutul său brut este invizibil!"
encryptedMessage = "Vă rugăm să introduceți parola"
password = "Parolă"
enterBtn = "Intră"
encryptyAgain = "Criptează din nou"
relatedContent = "Conținut înrudit"

[single.includedIn]
categories = "inclus în {{ .Categories }}"
collections = "inclus în {{ .Collections }}"
both = "inclus în {{ .Categories }} și {{ .Collections }}"

[single.wordCount]
one = "Un cuvânt"
other = "{{ .Count }} cuvinte"

[single.fuzzyWordCount]
other = "Aproximativ {{ .Count }} cuvinte"

[single.readingTime]
one = "Un minut"
other = "{{ .Count }} minute"

[single.reward]
# donate = "Donați"
wechatpay = "WeChat Pay"
alipay = "Alipay"
paypal = "PayPal"
bitcoin = "Bitcoin"
# === posts/single.html ===

# === 404.html ===
[pageNotFound]
other = "Pagina nu a fost găsită"

[pageNotFoundText]
other = "Pagina pe care o căutați nu există. Ne cerem scuze."
# === 404.html ===

# === offline ===
[offlineTitle]
other = "Deconectat"

[offlineText]
other = "Nu sunteți conectat la Internet, vor fi disponibile doar paginile stocate în cache."
# === offline ===

# === GitHub Alert ===
[alert]
note = "Notă"
tip = "Sfat"
important = "Important"
warning = "Avertisment"
caution = "Atenție"
# === GitHub Alert ===

# === Task lists ===
[taskList]
x = "Controlat"
" " = "Necontrolat"
"/" = "În progres"
"-" = "Anulat"
"<" = "Programat"
">" = "Reprogramat"
"!" = "Important"
"?" = "Întrebare"
# === Task lists ===

# === shortcodes/admonition.html ===
[admonition]
note = "Notă"
abstract = "Rezumat"
info = "Info"
todo = "De făcut"
tip = "Sfat"
success = "Succes"
question = "Întrebare"
warning = "Avertizare"
failure = "Eșec"
danger = "Pericol"
bug = "Bug"
example = "Exemplu"
quote = "Citat"
# === shortcodes/admonition.html ===

# === shortcodes/version.html ===
[version]
new = "NOU"
changed = "SCHIMBAT"
deleted = "ȘTERS"
# === shortcodes/version.html ===
