# Translations for Russian
# Переводы на русский
# https://gohugo.io/content-management/multilingual/#translation-of-strings

# === init ===
[init]
configurationError = "Ошибка конфигурации\nВы еще не настроили параметр версии FixIt правильно. См. https://fixit.lruihao.cn/documentation/basics/#theme-configuration"
compatibilityError = "Ошибка совместимости ({{ .From }} -> {{ .To }}):\nУ вас есть несовместимое обновление. См. https://github.com/hugo-fixit/FixIt/releases"
devVersionWarn = "Вы используете версию разработки FixIt. Пожалуйста, рассмотрите возможность использования стабильной версии.\nСм. https://github.com/hugo-fixit/FixIt/releases"
devEnvWarn = "Текущая среда - \"разработка\". \"Система комментариев\", \"PWA\", \"CDN\", \"отпечаток\" и \"аналитика\" будут отключены."
quicklyUpgrade = "Быстрое обновление используйте команду: "
# === init ===

# === baseof ===
[baseof]
backToTop = "Наверх"
viewComments = "Посмотреть комментарии"
noscript = "Этот сайт работает лучше с включенным JavaScript."
# === baseof ===

# === Taxonomy ===
[archives]
other = "Архив"

[allSome]
other = "Все {{ .Some }}"

[category]
other = "Категория"

[categories]
other = "Категории"

[collection]
other = "Collection"

[collections]
other = "Collections"

[tag]
other = "Тэг"

[tags]
other = "Тэги"

[posts]
other = "Статьи"
# === Taxonomy ===

# === Section ===
[section]
recentlyUpdated = "Недавно обновленные"

[section.totalWordCount]
one = "Всего одно слово"
other = "Всего {{ .Count }} слов"

[section.archiveCounter]
one = "Только одна статья"
other = "Всего {{ .Count }} статей"
# === Section ===

# === Pagination ===
[pagination]
more = "Больше"
# === Pagination ===

# === partials/header.html ===
[header]
selectLanguage = "Выбор Языка"
noMoretTranslations = "Нет больше переводов"
switchTheme = "Сменить Тему"
# === partials/header.html ===

# === partials/footer.html ===
[footer]
poweredBySome = "Сделано {{ .Hugo }} | Тема - {{ .Theme }}"
siteUV = "Всего посетителей"
sitePV = "Всего посещений"
siteRunning = "Website running ..."
# === partials/footer.html ===

# === partials/comment.html ===
[comment]
valineLang = "en" # Valine не поддерживает русский
valinePlaceholder = "Ваш комментарий ..."
facebookLanguageCode = "ru_RU"
# === partials/comment.html ===

# === partials/assets.html ===
[assets]
search = "Поиск"
searchPlaceholder = "Поиск заголовков или содержимого ..."
searchIn = "Поиск в {{ . }}"
gotoResultsPage = "Перейти на страницу результатов поиска ..."
clear = "Очистить"
cancel = "Отменить"
noResultsFound = "Результаты не найдены"
copyToClipboard = "Копировать в буфер обмена"
copyText = "Копировать"
copiedText = "Скопировано"
editLockTitle = "Заблокировать редактируемый блок кода"
editUnLockTitle = "Разблокировать редактируемый блок кода"
cookieconsentMessage = "Этот сайт использует Cookies для улучшения вашего опыта."
cookieconsentDismiss = "Согласен"
cookieconsentLink = "Учить больше"
# === partials/assets.html ===

# === partials/plugin/share.html ===
[shareOn]
other = "Поделиться в"
# === partials/plugin/share.html ===

# === posts/single.html ===
[single]
contents = "Содержание"
pin = "Закрепить наверху"
repost = "Перепостить"
publishedOnDate = "Опубликовано {{ .Date }}"
views = "просмотров"
comments = "комментариев"
author = "Автор"
updatedOnDate = "Oбновлена {{ .Date }}"
readMarkdown = "Читать Markdown"
viewSource = "Просмотреть источник"
editThisPage = "Редактировать эту страницу"
reportIssue = "Сообщить о проблеме"
openInEditor = "Открыть в редакторе"
back = "Назад"
home = "Домой"
readMore = "Читать больше"
expirationReminder = "Эта статья последний раз обновлялась {{ .Date }}, содержание может быть устаревшим."
encryptedAbstract = "Эта статья была зашифрована, поэтому ее исходное содержание невидимо!"
encryptedMessage = "Пожалуйста, введите пароль"
password = "арготизм"
enterBtn = "Войти"
encryptyAgain = "Зашифровать снова"
relatedContent = "Связанный контент"

[single.includedIn]
categories = "включен в {{ .Categories }}"
collections = "включен в {{ .Collections }}"
both = "включен в {{ .Categories }} и {{ .Collections }}"

[single.wordCount]
one = "Одно слово"
other = "{{ .Count }} слов"

[single.fuzzyWordCount]
other = "Около {{ .Count }} слов"

[single.readingTime]
one = "Одна минута"
other = "{{ .Count }} минут"

[single.reward]
donate = ""
wechatpay = ""
alipay = ""
paypal = ""
bitcoin = ""
# === posts/single.html ===

# === 404.html ===
[pageNotFound]
other = "Страница не найдена"

[pageNotFoundText]
other = "Страница, которую вы ищете, не существует. Приносим извинения."
# === 404.html ===

# === offline ===
[offlineTitle]
other = "Не в сети"

[offlineText]
other = "Вы не подключены к интернету, будут доступны только кешированные страницы."
# === offline ===

# === GitHub Alert ===
[alert]
note = "Примечание"
tip = "Совет"
important = "Важно"
warning = "Предупреждение"
caution = "Осторожно"
# === GitHub Alert ===

# === Task lists ===
[taskList]
x = "Проверено"
" " = "Не проверено"
"/" = "В процессе"
"-" = "Отменено"
"<" = "Запланировано"
">" = "Перенесено"
"!" = "Важно"
"?" = "Вопрос"
# === Task lists ===

# === shortcodes/admonition.html ===
[admonition]
note = "Замечание"
abstract = "Краткое описание"
info = "Инфо"
todo = "Сделать"
tip = "Совет"
success = "Удачто"
question = "Вопрос"
warning = "Предупреждение"
failure = "Отказ"
danger = "Опасность"
bug = "Ошибка"
example = "Пример"
quote = "Цитата"
# === shortcodes/admonition.html ===

# === shortcodes/version.html ===
[version]
new = "НОВЫЙ"
changed = "ИЗМЕНЕН"
deleted = "УДАЛЕН"
# === shortcodes/version.html ===
